<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ba81110d179492c879c7774688d74fe" Name="Diagram1">
        <EntityTypeShape EntityType="DBStockManagerModel.Customer" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStockManagerModel.EdibleMovements" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStockManagerModel.Employee" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStockManagerModel.OrderProducts" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStockManagerModel.OrderProductsSale" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStockManagerModel.Product" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStockManagerModel.Purchases" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStockManagerModel.Sales" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStockManagerModel.Supplier" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStockManagerModel.Users" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DBStockManagerModel.FK__Sales__CustomerI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBStockManagerModel.FK__EdibleMov__Emplo__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DBStockManagerModel.FK__EdibleMov__Produ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DBStockManagerModel.FK__Employee__UserID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DBStockManagerModel.FK__Purchases__Emplo__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DBStockManagerModel.FK__Sales__EmployeeI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBStockManagerModel.FK__OrderProd__Produ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBStockManagerModel.FK__OrderProd__Produ__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBStockManagerModel.FK__Purchases__Suppl__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>